+++
bigimg = ""
date = "2016-04-20T19:37:25+02:00"
subtitle = ""
title = "a wild sheep chase"

+++
# No, I'll fix it. I'm good at fixing rot. Call me the Rotmeister. No, I'm the Doctor. Don't call me the Rotmeister.

You hate me; you want to kill me! Well, go on! Kill me! KILL ME! You've swallowed a planet! Stop talking, brain thinking. Hush. I'm the Doctor, I'm worse than everyone's aunt. *catches himself* And that is not how I'm introducing myself.

Saving the world with meals on wheels. I am the last of my species, and I know how that weighs on the heart so don't lie to me! You hate me; you want to kill me! Well, go on! Kill me! __KILL ME!__ *Heh-haa!* Super squeaky bum time!

## Aw, you're all Mr. Grumpy Face today.

I'm nobody's taxi service; I'm not gonna be there to catch you every time you feel like jumping out of a spaceship. You know when grown-ups tell you 'everything's going to be fine' and you think they're probably lying to make you feel better?

1. You know how I sometimes have really brilliant ideas?
2. I'm nobody's taxi service; I'm not gonna be there to catch you every time you feel like jumping out of a spaceship.
3. The way I see it, every life is a pile of good things and bad things.…hey.…the good things don't always soften the bad things; but vice-versa the bad things don't necessarily spoil the good things and make them unimportant.

### I am the Doctor, and you are the Daleks!

Father Christmas. Santa Claus. Or as I've always known him: Jeff. I am the Doctor, and you are the Daleks! *Insistently* Bow ties are cool! Come on Amy, I'm a normal bloke, tell me what normal blokes do!

* The way I see it, every life is a pile of good things and bad things.…hey.…the good things don't always soften the bad things; but vice-versa the bad things don't necessarily spoil the good things and make them unimportant.
* *Insistently* Bow ties are cool! Come on Amy, I'm a normal bloke, tell me what normal blokes do!
* No… It's a thing; it's like a plan, but with more greatness.

You hate me; you want to kill me! Well, go on! Kill me! KILL ME! I am the last of my species, and I know how that weighs on the heart so don't lie to me! They're not aliens, they're Earth…liens!

It's art! A statement on modern society, 'Oh Ain't Modern Society Awful?'! Aw, you're all Mr. Grumpy Face today. I hate yogurt. It's just stuff with bits in. Stop talking, brain thinking. Hush.

Did I mention we have comfy chairs? Saving the world with meals on wheels. I am the last of my species, and I know how that weighs on the heart so don't lie to me! You know when grown-ups tell you 'everything's going to be fine' and you think they're probably lying to make you feel better?

I am the last of my species, and I know how that weighs on the heart so don't lie to me! I am the Doctor, and you are the Daleks! I'm the Doctor, I'm worse than everyone's aunt. *catches himself* And that is not how I'm introducing myself.

You know how I sometimes have really brilliant ideas? I'm the Doctor, I'm worse than everyone's aunt. *catches himself* And that is not how I'm introducing myself. I'm nobody's taxi service; I'm not gonna be there to catch you every time you feel like jumping out of a spaceship.

Saving the world with meals on wheels. I am the Doctor, and you are the Daleks! I am the Doctor, and you are the Daleks! It's art! A statement on modern society, 'Oh Ain't Modern Society Awful?'!

You hit me with a cricket bat. Heh-haa! Super squeaky bum time! Aw, you're all Mr. Grumpy Face today. I hate yogurt. It's just stuff with bits in. It's a fez. I wear a fez now. Fezes are cool. You know how I sometimes have really brilliant ideas?

Stop talking, brain thinking. Hush. Did I mention we have comfy chairs? No, I'll fix it. I'm good at fixing rot. Call me the Rotmeister. No, I'm the Doctor. Don't call me the Rotmeister. I hate yogurt. It's just stuff with bits in.

I'm nobody's taxi service; I'm not gonna be there to catch you every time you feel like jumping out of a spaceship. You've swallowed a planet! Sorry, checking all the water in this area; there's an escaped fish.

I'm the Doctor, I'm worse than everyone's aunt. *catches himself* And that is not how I'm introducing myself. No, I'll fix it. I'm good at fixing rot. Call me the Rotmeister. No, I'm the Doctor. Don't call me the Rotmeister.

No, I'll fix it. I'm good at fixing rot. Call me the Rotmeister. No, I'm the Doctor. Don't call me the Rotmeister. No… It's a thing; it's like a plan, but with more greatness. Saving the world with meals on wheels.

